<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav class="navbar">
      <a class="navItemOne" href="index.html">Home</a>
      <a class="navItemTwo" href="actions.html">Actions</a>
      <a class="navItemThree" href="donate.html">Donate</a>
    </nav>
  </body>

  <!-- Footer -->
  <footer>
      <h4 class="footerSources">Sources: </h4>
      <a class="sourceOne" href="https://www.naturesacademy.org/educator-resources/the-importance-of-taking-care-of-the-environment/" target="_blank">Nature's Academy</a>
      <a class="sourceTwo" href="https://science.howstuffworks.com/environmental/green-science/save-earth-top-ten1.html" target="_blank">Science How Stuff Works</a> 
      <h2>Created by BestTeamEver @ 2019</h2>
  </footer>
</html>
